<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/norm.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <title>Architect</title>
  </head>
  <body>
    <div class="wrapper_top">
      <header>
        <nav class="main__menu">
          <a href="#!" class="logo__image"
            ><img
              src="img/logo.png"
              alt="archtect logo"
              width="27"
              height="27"
            />
          </a>
          <a href="#!" class="logo__name">Architect</a>
          <ul class="menu__panel">
            <li class="menu__items" ><a href="#popular" id="popular">Popular Posts</a></li>
            <li class="menu__items" ><a href="#clients" id="clients">Our Clients</a></li>
            <li class="menu__items" ><a href="#top_rated" id="top_rated">Top Rated</a></li>
            <li class="menu__items" ><a href="#hotnews" id="hot_news">Hot News</a></li>

          </ul>
          <a href="#!" class="search"
            ><img
              src="img/search.png"
              alt="search icon"
              width="17"
              height="17"
            />
          </a>
        </nav>
      </header>
      <section class="top__parallax-bnr">
        <h2 class="section_headers">
          The latest news on design & architecture
        </h2>
        <div class="buttons_top">
          <a href="#!" class="top_links">Subscribe Now</a
          ><a href="#!" class="top_links">Best Articles</a>
        </div>
      </section>
      <h2 class="section_headers blue_header" id="popular_section">Most popular posts</h2>
      <ul class="most-popular container">
        <li class="pop_items">
          <img
            src="img/12.png"
            alt="Vanglo House"
            class="post__img"
            width="370"
          />

          <h3 class="pop_desc">Vanglo House By LWPAC in Canada</h3>
        </li>
        <li class="pop_items">
          <img
            src="img/13.png"
            alt="Royal Blossom Hotel"
            class="post__img"
            width="370"
          />

          <h3 class="pop_desc">Royal Blossom Hotel & Spa in USA</h3>
        </li>
        <li class="pop_items">
          <img
            src="img/2.png"
            alt="Sunrise Expanse Hotel"
            class="post__img"
            width="370"
          />

          <h3 class="pop_desc">Sunrise Expanse Hotel in USA</h3>
        </li>
        <li class="pop_items">
          <img
            src="img/10.png"
            alt="Sunset Shack Hotel"
            class="post__img"
            width="370"
          />

          <h3 class="pop_desc">Sunset Shack Hotel in Spain</h3>
        </li>
        <li class="pop_items">
          <img
            src="img/11.png"
            alt="Stargaze Resort"
            class="post__img"
            width="370"
          />
          <h3 class="pop_desc">Stargaze Resort & Spa in USA</h3>
        </li>
        <li class="pop_items">
          <img
            src="img/1.png"
            alt="Glorious Expanse Hotel"
            class="post__img"
            width="370"
          />
          <h3 class="pop_desc">Glorious Expanse Hotel in France</h3>
        </li>
      </ul>
    </div>
    <div class="wrapper_bot">
      <section class="bottom__parallax-bnr" id="clients_section">
        <h2 class="client_header" >our most popular clients</h2>
        <ul class="client_logos">
          <li class="logo_items">
            <img src="img/logo1.png" alt="National Post Logo" />
          </li>
          <li class="logo_items">
            <img src="img/logo2.png" alt="Dryme Logo" />
          </li>
          <li class="logo_items">
            <img src="img/logo3.png" alt="House and Home Logo" />
          </li>
          <li class="logo_items">
            <img src="img/logo4.png" alt="Journy Logo" />
          </li>
        </ul>
      </section> <button id="hide">Hide Section</button>
      <h2 class="section_headers blue_header" id="top_rated_section">Top Rated</h2>

      <ul class="gallery-list">
        <li>
          <img src="img/g1.png" alt="gallery landscape" class="gallery-item" />
        </li>
        <li>
          <img src="img/g2.png" alt="gallery landscape" class="gallery-item" />
        </li>
        <li>
          <img src="img/g3.png" alt="gallery landscape" class="gallery-item" />
        </li>
        <li>
          <img src="img/g4.png" alt="gallery landscape" class="gallery-item" />
        </li>
        <li>
          <img src="img/g5.png" alt="gallery landscape" class="gallery-item" />
        </li>
        <li>
          <img src="img/g6.png" alt="gallery landscape" class="gallery-item" />
        </li>
        <li>
          <img src="img/g7.png" alt="gallery landscape" class="gallery-item" />
        </li>
      </ul>
      <h2 class="section_headers blue_header" id="hot_news_section">hot news</h2>
      <ul class="hotel_overview container">
        <li class="hotel_news1">
          <img
            src="./img/post-1-img.png"
            alt=">Prophecy Hotel & Spain Emirate"
            class="image"
          />
          <div>
            <h6 class="desc_title">Prophecy Hotel & Spain Emirate</h6>
            <p class="description">
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </p>
          </div>
        </li>
        <li class="hotel_news2">
          <img src="./img/post-2-img.png" alt="Nebula Hotel in Spain" /><span
            class="desc_title2"
            >Nebula Hotel in Spain</span
          >
        </li>
        <li class="hotel_news3">
          <img src="./img/post-3-img.png" alt="Western Pyramid Resort " />
          <div>
            <h6 class="desc_title">Western Pyramid Resort in Egypt</h6>
            <p class="description">
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </p>
          </div>
        </li>
        <li class="hotel_news4">
          <img
            src="./img/post-4-img.png"
            alt="Grand Meadows Resort in Maldives"
          />
          <div>
            <h6 class="desc_title">Grand Meadows Resort in Maldives</h6>
            <p class="description">
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </p>
          </div>
        </li>
        <li class="hotel_news5">
          <img src="./img/post-5-img.png" alt="Wanderlust Resort in Tenerife" />
          <div>
            <h6 class="desc_title">Wanderlust Resort in Tenerife</h6>
            <p class="description">
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </p>
          </div>
        </li>
        <li class="hotel_news6">
          <img
            src="./img/post-6-img.png"
            alt="Twin Sanctuary Hotel in Great Britain"
          />
          <div>
            <h6 class="desc_title">Twin Sanctuary Hotel in Great Britain</h6>
            <p class="description">
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </p>
          </div>
        </li>
        <li class="hotel_news7">
          <img src="./img/post-7-img.png" alt="Prism Hotel in Ireland" /><span
            class="desc_title2"
            >Prism Hotel in Ireland</span
          >
        </li>
        <li class="hotel_news8">
          <img src="./img/post-8-img.png" alt="King's Shroud Resort in Spain" />
          <div>
            <h6 class="desc_title">King's Shroud Resort in Spain</h6>
            <p class="description">
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </p>
          </div>
        </li>
      </ul>
    </div><button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <footer class="footer">
      <section class="copyrights container">
        <p>
          All Rights Reserved © 2014 architect.com - Interior Design &
          Architecture Magazine
        </p>
        <a href="!#" class="logos">
          <img src="img/copyright1.png" alt="lioit logo" height="100%" />
          <img src="img/copyright2.png" alt="lioit logo" height="100%" />
        </a>
      </section>
    </footer>

    <script src="script/jquery.js"></script>
    <script src="script/script.js"></script>
  </body>
</html>
