<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <p id="parentP">this is the first parent</p>
  <div id="parentDiv">this is the second parent</div>
  <script src="script/script.js"></script>
</body>
</html>
