<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/norm.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <title>Architect</title>
  </head>
  <body>
    <main>
      <header>
        <nav class="main__menu">
          <a href="#!" class="logo__image"
            ><img
              src="img/logo.png"
              alt="archtect logo"
              width="27"
              height="27"
            />
          </a>
          <a href="#!" class="logo__name">Architect</a>
          <ul class="menu__panel">
            <li class="menu__items"><a href="#!">Home</a></li>
            <li class="menu__items"><a href="#!">Architecture design</a></li>
            <li class="menu__items"><a href="#!">Strange Buildings</a></li>
            <li class="menu__items"><a href="#!">Magazine</a></li>
            <li class="menu__items"><a href="#!">Blog</a></li>
            <li class="menu__items"><a href="#!">News</a></li>
          </ul>
          <a href="#!" class="search"
            ><img
              src="img/search.png"
              alt="search icon"
              width="17"
              height="17"
            />
          </a>
        </nav>
      </header>
      <div class="wrapper_top">
        <section class="top__parallax-bnr">
          <h2 class="section_headers">
            The latest news on design & architecture
          </h2>
          <div class="buttons_top">
            <a href="#!" class="top_links">Subscribe Now</a
            ><a href="#!" class="top_links">Best Articles</a>
          </div>
        </section>
        <h2 class="section_headers blue_header">Most popular posts</h2>
        <ul class="most-popular container">
          <li class="pop_items">
            <a href="#!">
              <img src="img/12.png" alt="" class="post__img" width="370" />

              <h3 class="pop_desc">Vanglo House By LWPAC in Canada</h3></a
            >
          </li>
          <li class="pop_items">
            <a href="#!"
              ><img src="img/13.png" alt="" class="post__img" width="370" />

              <h3 class="pop_desc">Royal Blossom Hotel & Spa in USA</h3></a
            >
          </li>
          <li class="pop_items">
            <a href="#!"
              ><img src="img/2.png" alt="" class="post__img" width="370" />

              <h3 class="pop_desc">Sunrise Expanse Hotel in USA</h3></a
            >
          </li>
          <li class="pop_items">
            <a href="#!"
              ><img src="img/10.png" alt="" class="post__img" width="370" />

              <h3 class="pop_desc">Sunset Shack Hotel in Spain</h3></a
            >
          </li>
          <li class="pop_items">
            <a href="#!">
              <img src="img/11.png" alt="" class="post__img" width="370" />
              <h3 class="pop_desc">Stargaze Resort & Spa in USA</h3></a
            >
          </li>
          <li class="pop_items">
            <a href="#!">
              <img src="img/1.png" alt="" class="post__img" width="370" />
              <h3 class="pop_desc">Glorious Expanse Hotel in France</h3></a
            >
          </li>
        </ul>
      </div>
      <div class="wrapper_bot">
        <section class="bottom__parallax-bnr">
          <h2 class="client_header">our most popular clients</h2>
          <ul class="client_logos">
            <a href="#!"
              ><li class="logo_items"><img src="img/logo1.png" alt="" /></li
            ></a>
            <a href="#!"
              ><li class="logo_items"><img src="img/logo2.png" alt="" /></li
            ></a>
            <a href="#!"
              ><li class="logo_items"><img src="img/logo3.png" alt="" /></li
            ></a>
            <a href="#!"
              ><li class="logo_items"><img src="img/logo4.png" alt="" /></li
            ></a>
          </ul>
        </section>
        <h2 class="section_headers blue_header">Top Rated</h2>
        <section class="gallery">
          <ul class="gallery-list">
            <li>
              <a href="#!"
                ><img src="img/g1.png" alt="" class="gallery-item"
              /></a>
            </li>
            <li>
              <img src="img/g2.png" alt="" class="gallery-item" />
            </li>
            <li>
              <a href="#!"
                ><img src="img/g3.png" alt="" class="gallery-item"
              /></a>
            </li>
            <li>
              <a href="#!"
                ><img src="img/g4.png" alt="" class="gallery-item"
              /></a>
            </li>
            <li>
              <a href="#!"
                ><img src="img/g5.png" alt="" class="gallery-item"
              /></a>
            </li>
            <li>
              <a href="#!"
                ><img src="img/g6.png" alt="" class="gallery-item"
              /></a>
            </li>
            <li>
              <a href="#!"
                ><img src="img/g7.png" alt="" class="gallery-item"
              /></a>
            </li>
          </ul>
        </section>
        <h2 class="section_headers blue_header">hot news</h2>
        <ul class="hotel_overview container">
          <li class="hotel_news1">
            <a href="#!">
              <img src="./img/post-1-img.png" alt="" class="image"
            /></a>
            <p class="description">
              <span class="desc_title">Prophecy Hotel & Spain Emirate</span>
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </p>
          </li>
          <li class="hotel_news2">
            <a href="#!"> <img src="./img/post-2-img.png" alt="" /></a
            ><span class="desc_title">Nebula Hotel in Spain</span>
          </li>
          <li class="hotel_news3">
            <a href="#!"> <img src="./img/post-3-img.png" alt="" /></a>
            <p class="description">
              <span class="desc_title">Western Pyramid Resort in Egypt</span>
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </p>
          </li>
          <li class="hotel_news4">
            <a href="#!"> <img src="./img/post-4-img.png" alt="" /></a>
            <p class="description">
              <span class="desc_title">Grand Meadows Resort in Maldives</span>
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </p>
          </li>
          <li class="hotel_news5">
            <a href="#!"> <img src="./img/post-5-img.png" alt="" /></a>
            <p class="description">
              <span class="desc_title">Wanderlust Resort in Tenerife</span>
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </p>
          </li>
          <li class="hotel_news6">
            <a href="#!"> <img src="./img/post-6-img.png" alt="" /></a>
            <p class="description">
              <span class="desc_title"
                >Twin Sanctuary Hotel in Great Britain</span
              >
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </p>
          </li>
          <li class="hotel_news7">
            <a href="#!"> <img src="./img/post-7-img.png" alt="" /></a
            ><span class="desc_title">Prism Hotel in Ireland</span>
          </li>
          <li class="hotel_news8">
            <a href="#!"> <img src="./img/post-8-img.png" alt="" /></a>
            <p class="description">
              <span class="desc_title">King's Shroud Resort in Spain</span>
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </p>
          </li>
        </ul>
      </div>
    </main>
    <footer>
      <section class="footer">
        <section class="copyrights container">
          <p>
            All Rights Reserved © 2014 architect.com - Interior Design &
            Architecture Magazine
          </p>
          <a href="!#"
            ><img src="img/copyright1.png" alt="" class="copyright_logo"
          /></a>
          <a href="!#"><img src="img/copyright2.png" alt="" /></a>
        </section>
      </section>
    </footer>
  </body>
</html>
