<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Arimo:100,200,300,400,500,600,800"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,800"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <table class="table" cellspacing="0">
        <tr>
          <td rowspan="2">
            Choose your <br /><span style="font-size: 30px; font-weight: 600"
              >pricing plan</span
            >
          </td>
          <td
            style="
              background-color: #89c331;
              color: white;
              font-size: 24px;
              font-weight: 600;

              border-style: none;
            "
          >
            standard
          </td>
          <td
            style="
              background-color: #f04a56;
              color: white;
              font-size: 24px;
              font-weight: 600;
              border-style: none;
            "
          >
            ultimate
          </td>
          <td
            style="
              background-color: #20807c;
              color: white;
              font-size: 24px;
              font-weight: 600;

              border-style: none;
            "
          >
            premium
          </td>
        </tr>
        <tr>
          <td>
            <table cellspacing="0" height="90          ">
              <tr border="1" style="height: 45px">
                <td
                  style="
                    font-size: 55px;
                    font-weight: 800;
                    border-style: none;
                    text-align: end;
                  "
                >
                  $17
                </td>

                <td
                  width="300"
                  style="
                    text-align: start;
                    border-style: none;
                    vertical-align: top;

                    padding-top: 8px;
                  "
                >
                  <span
                    style="
                      font-size: 24px;
                      text-align: start;
                      border-style: none;
                      font-weight: 800;
                      height: 10px;
                    "
                    >.99</span
                  ><br />
                  <span
                    style="
                      text-align: start;
                      border-style: none;
                      padding-left: 3px;
                    "
                  ></span>
                  per month
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table cellspacing="0" height="90          ">
              <tr border="1" style="height: 45px">
                <td
                  style="
                    font-size: 55px;
                    font-weight: 800;
                    border-style: none;
                    text-align: end;
                  "
                >
                  $37
                </td>

                <td
                  width="300"
                  style="
                    text-align: start;
                    border-style: none;
                    vertical-align: top;

                    padding-top: 8px;
                  "
                >
                  <span
                    style="
                      font-size: 24px;
                      text-align: start;
                      border-style: none;
                      font-weight: 800;
                      height: 10px;
                    "
                    >.99</span
                  ><br />
                  <span
                    style="
                      text-align: start;
                      border-style: none;
                      padding-left: 3px;
                    "
                  ></span>
                  Per Month
                </td>
              </tr>
            </table>
          </td>
          <td>
            <table cellspacing="0" height="90          ">
              <tr border="1" style="height: 45px">
                <td
                  style="
                    font-size: 55px;
                    font-weight: 800;
                    border-style: none;
                    text-align: end;
                  "
                >
                  $97
                </td>

                <td
                  width="300"
                  style="
                    text-align: start;
                    border-style: none;
                    vertical-align: top;

                    padding-top: 8px;
                  "
                >
                  <span
                    style="
                      font-size: 24px;
                      text-align: start;
                      border-style: none;
                      font-weight: 800;
                      height: 10px;
                    "
                    >.99</span
                  ><br />
                  <span
                    style="
                      text-align: start;
                      border-style: none;
                      padding-left: 3px;
                    "
                  ></span>
                  Per Month
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr style="background-color: #f2f2f2">
          <td><img src="img/storage.png" alt="storage" />Storage</td>
          <td>500GB Storage</td>
          <td>1000GB Storage</td>
          <td>2000GB Storage</td>
        </tr>
        <tr style="background-color: #e3e3e3">
          <td><img src="img/bandwidth.png" alt="bandwidth" />Bandwidth</td>
          <td colspan="2">limited</td>
          <td>unlimited</td>
        </tr>
        <tr style="background-color: #f2f2f2">
          <td><img src="img/email.png" alt="email" />Email</td>
          <td>25 emails</td>
          <td>45 emails</td>
          <td>65 emails</td>
        </tr>
        <tr style="background-color: #e3e3e3">
          <td><img src="img/support.png" alt="support" />support</td>
          <td colspan="3">24/7 support</td>
        </tr>
        <tr style="background-color: #f2f2f2">
          <td><img src="img/products.png" alt="products" />products</td>
          <td>20 products</td>
          <td>30 products</td>
          <td>60 products</td>
        </tr>
        <tr style="background-color: #e3e3e3">
          <td><img src="img/users.png" alt="users" />users</td>
          <td>1 user</td>
          <td>10 users</td>
          <td>15 users</td>
        </tr>
        <tr>
          <td style="background-color: #dddddd">
            <button
              class="button"
              style="
                background-color: #484848;
                box-shadow: inset 0px -8px #404040;
              "
            >
              contact us
            </button>
          </td>
          <td style="background-color: #eeeeee">
            <button
              class="button"
              style="
                background-color: #89c331;
                box-shadow: inset 0px -8px #79b027;
              "
            >
              buy now
            </button>
          </td>
          <td style="background-color: #f4f4f4">
            <button
              class="button"
              style="
                background-color: #f04a56;
                box-shadow: inset 0px -8px #df3a46;
              "
            >
              buy now
            </button>
          </td>
          <td style="background-color: #eeeeee">
            <button
              class="button"
              style="
                background-color: #20807c;
                box-shadow: inset 0px -8px #16736f;
              "
            >
              buy now
            </button>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
