<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <title>JS8</title>
</head>
<body>
  <div id="price_input"><legend>Price</legend><input id="input" type="text" name="Price"></div>
  <script src="script/script.js"></script>
</body>
</html>
