<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
		<link rel="stylesheet" href="./dist/css/styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
		<title>Mobile JS2</title>
	</head>
	<body>
		<div class="wrapper">
      <div class="container">
			<header class="header">
					<nav class="navigation">
						<button class="menu-btn">
							<span class="menu-btn__line"></span>
						</button>
						<ul class="main-menu">
							<li class="main-menu__item">
								<a
									href="#"
									class="main-menu__link main-menu__link--active"
									>Home</a
								>
							</li>
							<li class="main-menu__item">
								<a href="#" class="main-menu__link">About Us</a>
							</li>
							<li class="main-menu__item">
								<a href="#" class="main-menu__link">Our Journal</a>
							</li>
							<li class="main-menu__item">
								<a href="#" class="main-menu__link">
									Projects</a
								>
							</li>
							<li class="main-menu__item">
								<a href="#" class="main-menu__link">News</a>
							</li>
							<li class="main-menu__item">
								<a href="#" class="main-menu__link">Features</a>
							</li>
							<li class="main-menu__item">
								<a href="#" class="main-menu__link">Contact</a>
							</li>

						</ul>
					</nav>

			</header></div>
			<main><div class="container">
				<section class="header-bg"><img class="first-bg" src="./dist/img/intro-1.png" alt=""></section>
        <section  class="posts"><h1 class="section-title">- Our recent posts</h1><div class="posts-gallery">
        <div class="posts-gallery__items"><img src="./dist/img/post1.png" alt="" width="160" height="140"><div class="posts-gallery__items description"><p>Aenean Adipiscing Etiam Vestibulum</p><p>Photography, Journal   /   9 Comments</p><p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p></div></div>
        <div class="posts-gallery__items"><img src="./dist/img/post2.png" alt="" width="160" height="140"><div class="posts-gallery__items description"><p>Aenean Adipiscing Etiam Vestibulum</p><p>Photography, Journal   /   9 Comments</p><p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p></div></div>
        <div class="posts-gallery__items"><img src="./dist/img/post3.png" alt="" width="160" height="140"><div class="posts-gallery__items description"><p>Aenean Adipiscing Etiam Vestibulum</p><p>Photography, Journal   /   9 Comments</p><p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p></div></div>
        <div class="posts-gallery__items"><img src="./dist/img/post4.png" alt="" width="160" height="140"><div class="posts-gallery__items description"><p>Aenean Adipiscing Etiam Vestibulum</p><p>Photography, Journal   /   9 Comments</p><p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p></div></div>
			</div></section></div>
			<section class="instagram-section"><div class="container"><div class="instagram-section-title"><h1 class="section-title">- Latest Instagram Shots</h1><h2><a href="">go to our instagram page -</a></h2></div>
			<div class="insta-gallery"><img src="./dist/img/insta1.png" alt="">
			<img src="./dist/img/insta2.png" alt="">
			<img src="./dist/img/insta3.png" alt="">
			<img src="./dist/img/insta4.png" alt=""></div></div></section>

      </main>
			<footer class="footer"><div class="container"><div class="footer-info"><h1 class="section-title">- get in touch with us -</h1>
				<p>Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. <span class="footer-extra-text">Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span></p><ul class="icon-list">
					<li class="icon-list__items"><a href=""><img src="./dist/img/icon1.png" alt=""></a></li>
					<li class="icon-list__items"><a href=""><img src="./dist/img/icon2.png" alt=""></a></li>
					<li class="icon-list__items"><a href=""><img src="./dist/img/icon3.png" alt=""></a></li>
					<li class="icon-list__items"><a href=""><img src="./dist/img/icon4.png" alt=""></a></li>
					<li class="icon-list__items"><a href=""><img src="./dist/img/icon5.png" alt=""></a></li>
				</ul>
				<p> Moonshine St. 14-05 Light City   /  T. <a href="tel: +00(123)4567890"> +00 (123) 456 78 90</a>   /   <a href="first.last@email.com">first.last@email.com</a></p></div></div></footer>

		</div>
		<script src="./dist/js/script.js"></script>
	</body>
</html>
