<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Arimo:100,200,300,400,500,600,800"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,800"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <table class="table" cellspacing="0">
        <tr height="115">
          <td width="200">
            Choose your <br /><span style="font-size: 20px; font-weight: 600"
              >pricing plan</span
            >
          </td>
          <td style="background-color: #e3e3e3" width="160">
            <img src="img/storage.png" alt="storage" /><br />storage
          </td>
          <td style="background-color: #f2f2f2" width="160">
            <img src="img/bandwidth.png" alt="bandwidth" /><br />bandwidth
          </td>
          <td style="background-color: #e3e3e3" width="160">
            <img src="img/email.png" alt="email" /><br />email
          </td>
          <td style="background-color: #f2f2f2" width="160">
            <img src="img/support.png" alt="support" /><br />support
          </td>
          <td style="background-color: #e3e3e3" width="160">
            <img src="img/products.png" alt="products" /><br />products
          </td>
          <td style="background-color: #f2f2f2" width="160">
            <img src="img/users.png" alt="users" /><br />users
          </td>
        </tr>
      </table>
    </div>
    <div class="container" style="margin-top: 20px">
      <table class="table_big" cellspacing="0">
        <tr>
          <td
            width="200"
            style="
              background-color: #89c331;
              color: white;
              font-size: 24px;
              font-weight: 400;

              border-style: none;
            "
          >
            standard<br />
            <table class="table_price" cellspacing="0">
              <tr>
                <td
                  style="
                    font-size: 36px;
                    font-weight: 800;
                    border-style: none;
                    text-align: end;
                    height: 100;
                  "
                >
                  17
                </td>
                <td
                  style="
                    text-align: start;
                    border-style: none;
                    vertical-align: top;
                  "
                >
                  <span
                    style="
                      font-size: 18px;
                      text-align: start;
                      border-style: none;
                      font-weight: 800;
                    "
                    >.99</span
                  >
                </td>
                <td
                  style="
                    text-align: start;
                    border-style: none;
                    font-size: 14px;
                    padding: 0 0 0 4px;

                    font-weight: 600;
                  "
                >
                  per month
                </td>
              </tr>
            </table>
            <button
              class="button"
              style="
                background-color: #484848;
                box-shadow: inset 0px -8px #404040;

                font-weight: 600;
              "
            >
              buy now
            </button>
          </td>
          <td style="background-color: #e3e3e3" width="160">
            500GB <br />storage
          </td>
          <td style="background-color: #f2f2f2" width="160">
            limited<br />bandwidth
          </td>
          <td style="background-color: #e3e3e3" width="160">25<br />emails</td>
          <td style="background-color: #f2f2f2" width="160">
            24/7<br />support
          </td>
          <td style="background-color: #e3e3e3" width="160">
            20<br />
            products
          </td>
          <td style="background-color: #f2f2f2" width="160">1 <br />user</td>
        </tr>
        <tr>
          <td
            width="200"
            style="
              background-color: #f04a56;
              color: white;
              font-size: 24px;
              font-weight: 400;
              border-style: none;
            "
          >
            ultimate
            <br />
            <table class="table_price" cellspacing="0">
              <tr>
                <td
                  style="
                    font-size: 36px;
                    font-weight: 800;
                    border-style: none;
                    text-align: end;
                    height: 100;
                  "
                >
                  17
                </td>
                <td
                  style="
                    text-align: start;
                    border-style: none;
                    vertical-align: top;
                  "
                >
                  <span
                    style="
                      font-size: 18px;
                      text-align: start;
                      border-style: none;
                      font-weight: 800;
                    "
                    >.99</span
                  >
                </td>
                <td
                  style="
                    text-align: start;
                    border-style: none;
                    font-size: 14px;
                    padding: 0 0 0 4px;

                    font-weight: 600;
                  "
                >
                  per month
                </td>
              </tr>
            </table>
            <button
              class="button"
              style="
                background-color: #484848;
                box-shadow: inset 0px -8px #404040;

                font-weight: 600;
              "
            >
              buy now
            </button>
          </td>
          <td style="background-color: #e3e3e3" width="160">
            1000GB <br />storage
          </td>
          <td style="background-color: #f2f2f2" width="160">
            limited<br />bandwidth
          </td>
          <td style="background-color: #e3e3e3" width="160">45<br />emails</td>
          <td style="background-color: #f2f2f2" width="160">
            24/7<br />support
          </td>
          <td style="background-color: #e3e3e3" width="160">
            30<br />
            products
          </td>
          <td style="background-color: #f2f2f2" width="160">10<br />users</td>
        </tr>
        <tr>
          <td
            width="200"
            style="
              background-color: #20807c;
              color: white;
              font-size: 24px;
              font-weight: 300;

              border-style: none;
            "
          >
            premium
            <br />
            <table class="table_price" cellspacing="0">
              <tr>
                <td
                  style="
                    font-size: 36px;
                    font-weight: 800;
                    border-style: none;
                    text-align: end;
                    height: 100;
                  "
                >
                  17
                </td>
                <td
                  style="
                    text-align: start;
                    border-style: none;
                    vertical-align: top;
                  "
                >
                  <span
                    style="
                      font-size: 18px;
                      text-align: start;
                      border-style: none;
                      font-weight: 800;
                    "
                    >.99</span
                  >
                </td>
                <td
                  style="
                    text-align: start;
                    border-style: none;
                    font-size: 14px;
                    padding: 0 0 0 4px;

                    font-weight: 600;
                  "
                >
                  per month
                </td>
              </tr>
            </table>
            <button
              class="button"
              style="
                background-color: #484848;
                box-shadow: inset 0px -8px #404040;

                font-weight: 600;
              "
            >
              buy now
            </button>
          </td>
          <td style="background-color: #e3e3e3" width="160">
            2200GB <br />storage
          </td>
          <td style="background-color: #f2f2f2" width="160">
            unlimited<br />bandwidth
          </td>
          <td style="background-color: #e3e3e3" width="160">65<br />emails</td>
          <td style="background-color: #f2f2f2" width="160">
            24/7<br />support
          </td>
          <td style="background-color: #e3e3e3" width="160">
            60<br />
            products
          </td>
          <td style="background-color: #f2f2f2" width="160">15<br />users</td>
        </tr>
      </table>
    </div>
  </body>
</html>
