<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,600,800"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ramda.js</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h2 class="logo">
          <a href="/">Ra<span style="color: #4bcaff">mda.js</span></a>
        </h2>
        <nav>
          <ul class="menu">
            <li class="menu-item">
              <a href="#" target="blank">Functional Programming</a>
            </li>
            <li class="menu-item"><a href="#!">Ramda</a></li>
            <li class="menu-item"><a href="#!">Fantasy Land Spec</a></li>
            <li class="menu-item"><a href="#!">Node.js for all</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <div class="main-part">
          <aside>
            <ul class="aside-menu">
              <li class="aside-items">Ramda</li>
              <li class="aside-items">Why Ramda?</li>
              <li class="aside-items">What's Different?</li>
              <li class="aside-items">Introductions</li>
              <li class="aside-items">Philosophy</li>
            </ul>
          </aside>

          <div>
            <div class="main_image">
              <img src="img/ram.png" alt="ram logo" width="320" height="380" />
            </div>
            <p class="paragraph">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
              velit est, ullamcorper a vestibulum eu, pulvinar ut orci. Donec
              gravida orci non suscipit consequat. Suspendisse ut dui sed tortor
              ultrices tempus. Phasellus dictum lectus ex, ut placerat massa
              pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare
              vitae quam. In finibus urna vel molestie tempus. Duis et convallis
              odio, convallis porta eros. Curabitur vel leo turpis. Morbi
              consequat ante in odio varius hendrerit.
            </p>
            <p class="paragraph">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
              velit est, ullamcorper a vestibulum eu, pulvinar ut orci. Donec
              gravida orci non suscipit consequat. Suspendisse ut dui sed tortor
              ultrices tempus. Phasellus dictum lectus ex, ut placerat massa
              pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare
              vitae quam. In finibus urna vel molestie tempus. Duis et convallis
              odio, convallis porta eros. Curabitur vel leo turpis. Morbi
              gravida orci non suscipit consequat. SuspCendisse ut dui sed
              tortor ultrices tempus. Phasellus dictum lectus ex, ut placerat
              massa pharetra at. Nullam felis dolor, volutpat nec congue eget,
              ornare vitae quam. In finibus ur
            </p>
          </div>
        </div>
      </main>
      <footer>
        <nav>
          <div class="bottom-menu">
            <ul class="footer">
              <li class="footer-item">
                <a href="#" target="blank">Ramda</a>
              </li>
              <li class="footer-item"><a href="#!">Why Ramda?</a></li>
              <li class="footer-item"><a href="#!">What's Different?</a></li>
              <li class="footer-item"><a href="#!">Introductions</a></li>
              <li class="footer-item"><a href="#!">Philosophy</a></li>
            </ul>
            <p class="copyright">Copyright © 2018</p>
          </div>
        </nav>
      </footer>
    </div>
  </body>
</html>
