<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/norm.css" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Milan Holidays</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="container">
        <nav class="top_menu">
          <a href="#!" class="logo-list">
            <div>
              <svg
                class="milan_logox logo-items"
                version="1.1"
                id="Layer_1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                viewBox="0 0 53 47"
                style="enable-background: new 0 0 53 47"
                xml:space="preserve"
              >
                <g>
                  <path
                    class="st0"
                    d="M53,19.1l-0.6-1.8l-0.5-6.2c0-0.1-0.1-0.1-0.2-0.1c-0.1,0-0.2,0.1-0.2,0.1l-0.5,6.1l-0.4,1.4l-0.4-1.3
              l-0.5-6.2c0-0.1-0.1-0.1-0.2-0.1s-0.2,0.1-0.2,0.1l-0.5,6.1l-0.6,1.9c0,0,0,0,0,0V24l-3.3-2.7v-7.6c0,0,0,0,0,0l-0.6-1.8l-0.5-6.2
              c0-0.1-0.1-0.1-0.2-0.1c-0.1,0-0.2,0.1-0.2,0.1L43,11.8l-0.6,1.9c0,0,0,0,0,0v5.5l-4.1-3.3V8.2c0,0,0,0,0,0l-0.6-1.8l-0.5-6.2
              c0-0.1-0.1-0.1-0.2-0.1c-0.1,0-0.2,0.1-0.2,0.1l-0.5,6.1L36,7.7l-0.4-1.3l-0.5-6.2C35,0.1,35,0,34.9,0s-0.2,0.1-0.2,0.1l-0.5,6.1
              l-0.6,1.9c0,0,0,0,0,0v3.9l-7-5.7c-0.1-0.1-0.2-0.1-0.2,0l-7,5.7l0-3.9c0,0,0,0,0,0l-0.6-1.8l-0.5-6.2c0-0.1-0.1-0.1-0.2-0.1
              C18,0,18,0.1,17.9,0.1l-0.5,6.1L17,7.7l-0.4-1.3l-0.5-6.2C16.1,0.1,16,0,15.9,0c-0.1,0-0.2,0.1-0.2,0.1l-0.5,6.1l-0.6,1.9
              c0,0,0,0,0,0v7.7l-4.1,3.3v-5.5c0,0,0,0,0,0L10,11.8L9.5,5.6c0-0.1-0.1-0.1-0.2-0.1c-0.1,0-0.2,0.1-0.2,0.1l-0.5,6.1l-0.6,1.9
              c0,0,0,0,0,0v7.6L4.7,24v-4.8c0,0,0,0,0,0l-0.6-1.8l-0.5-6.2c0-0.1-0.1-0.1-0.2-0.1c-0.1,0-0.2,0.1-0.2,0.1l-0.5,6.1l-0.4,1.4
              l-0.4-1.3l-0.5-6.2C1.4,11,1.4,11,1.3,11c-0.1,0-0.2,0.1-0.2,0.1l-0.5,6.1L0,19.1c0,0,0,0,0,0v27.7C0,46.9,0.1,47,0.2,47
              c6.7,0,3.1,0,8.8,0v-4.4c0,0,0,0,0,0c0,0,0.4-1.3,2-1.3c1.6,0,2,1.2,2,1.3c0,0,0,0,0,0V47h10.5v-8.5c0,0,0,0,0,0c0,0,0.6-2,3.1-2
              c2.5,0,3.1,2,3.1,2c0,0,0,0,0,0V47c8.7,0,2.8,0,9.9,0v-4.4c0,0,0,0,0,0c0,0,0.4-1.3,2-1.3c1.6,0,2,1.2,2,1.3c0,0,0,0,0,0V47h9.3
              c0.1,0,0.2-0.1,0.2-0.2L53,19.1C53,19.2,53,19.2,53,19.1L53,19.1z M36.4,23.7c0,0.1-0.1,0.2-0.2,0.2h-3.6c-0.1,0-0.2-0.1-0.2-0.2
              v-4.2c0,0,0,0,0,0c0,0,0.4-1.3,2-1.3s2,1.2,2,1.3c0,0,0,0,0,0L36.4,23.7L36.4,23.7L36.4,23.7z M43.5,37.1c0,0.1-0.1,0.2-0.2,0.2
              h-3.6c-0.1,0-0.2-0.1-0.2-0.2v-4.2c0,0,0,0,0,0c0,0,0.4-1.3,2-1.3c1.6,0,2,1.2,2,1.3c0,0,0,0,0,0V37.1z M43.5,29.1
              c0,0.1-0.1,0.2-0.2,0.2h-3.6c-0.1,0-0.2-0.1-0.2-0.2v-4.2c0,0,0,0,0,0c0,0,0.4-1.3,2-1.3c1.6,0,2,1.2,2,1.3c0,0,0,0,0,0L43.5,29.1
              L43.5,29.1L43.5,29.1z M12.9,29.1c0,0.1-0.1,0.2-0.2,0.2H9.1c-0.1,0-0.2-0.1-0.2-0.2v-4.2c0,0,0,0,0,0c0,0,0.4-1.3,2-1.3
              c1.6,0,2,1.2,2,1.3c0,0,0,0,0,0L12.9,29.1L12.9,29.1L12.9,29.1z M12.9,37.1c0,0.1-0.1,0.2-0.2,0.2H9.1c-0.1,0-0.2-0.1-0.2-0.2v-4.2
              c0,0,0,0,0,0c0,0,0.4-1.3,2-1.3c1.6,0,2,1.2,2,1.3c0,0,0,0,0,0L12.9,37.1L12.9,37.1L12.9,37.1z M20.3,23.5c0,0.1-0.1,0.2-0.2,0.2
              h-3.6c-0.1,0-0.2-0.1-0.2-0.2v-4.2c0,0,0,0,0,0c0,0,0.4-1.3,2-1.3c1.6,0,2,1.2,2,1.3c0,0,0,0,0,0L20.3,23.5L20.3,23.5L20.3,23.5z
               M28.9,30.9c0,0.1-0.1,0.2-0.2,0.2h-4.4c-0.1,0-0.2-0.1-0.2-0.2v-5.1c0,0,0,0,0,0c0,0,0.4-1.5,2.4-1.5c1.9,0,2.4,1.5,2.4,1.5
              c0,0,0,0,0,0L28.9,30.9L28.9,30.9z M28.9,19.1c0,0.1-0.1,0.2-0.2,0.2h-4.4c-0.1,0-0.2-0.1-0.2-0.2v-5.1c0,0,0,0,0,0
              c0,0,0.4-1.5,2.4-1.5c1.9,0,2.4,1.5,2.4,1.5c0,0,0,0,0,0L28.9,19.1L28.9,19.1L28.9,19.1z"
                  />
                </g>
              </svg>
            </div>
            <p class="logo-items">
              Milan<span class="Holidays"> Holidays</span>
            </p>
          </a>

          <div>
            <ul class="contacts">
              <li>
                <a href="mailto:tours@milanoholidays.com" class="contacts_items"
                  >tours@milanoholidays.com</a
                >
              </li>
              <li>
                <a href="tel: +393387090880" class="contacts_items"
                  >+39 338 709 0880</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <div class="gallery">
        <ul class="milan_gallery">
          <li class="gallery_items">
            <div class="details">
              <div class="from">from</div>
              <div class="price">€50</div>
              <a href="#!" class="view_details">View Details</a>
            </div>
            <a href="#!"
              ><img src="img/image-5.png" alt="Shopping Tours" class="images"
            /></a>
            <a href="#!" class="tour_link"><h3>Shopping Tours</h3></a>
          </li>
          <li class="gallery_items">
            <div class="details">
              <div class="from">from</div>
              <div class="price">€40</div>
              <a href="#!" class="view_details">View Details</a>
            </div>
            <a href="#!"
              ><img
                src="img/image-4.png"
                alt="Sightseeing Tours"
                class="images"
            /></a>
            <a href="#!" class="tour_link"><h3>Sightseeing Tours</h3></a>
          </li>
          <li class="gallery_items">
            <div class="details">
              <div class="from">from</div>
              <div class="price">€70</div>
              <a href="#!" class="view_details">View Details</a>
            </div>
            <a href="#!"
              ><img src="img/image-3.png" alt="Food Tours" class="images" />
            </a>
            <a href="#!" class="tour_link"><h3>Food Tours</h3></a>
          </li>
          <li class="gallery_items">
            <div class="details">
              <div class="from">from</div>
              <div class="price">€50</div>
              <a href="#!" class="view_details">View Details</a>
            </div>
            <a href="#!"
              ><img src="img/image-2.png" alt="Bars & Nightlife" class="images"
            /></a>
            <a href="#!" class="tour_link"><h3>Bars & Nightlife</h3></a>
          </li>
          <li class="gallery_items">
            <div class="details">
              <div class="from">from</div>
              <div class="price">€35</div>
              <a href="#!" class="view_details">View Details</a>
            </div>
            <a href="#!"
              ><img
                src="img/image-1.png"
                alt="Art & Architecture"
                class="images"
            /></a>
            <a href="#!" class="tour_link"><h3>Art & Architecture</h3></a>
          </li>
          <li class="gallery_items">
            <div class="details">
              <div class="from">from</div>
              <div class="price">€30</div>
              <a href="#!" class="view_details">View Details</a>
            </div>
            <a href="#!"
              ><img src="img/image-6.png" alt="Walking Tours" class="images" />
            </a>
            <a href="#!" class="tour_link"><h3>Walking Tours</h3></a>
          </li>
        </ul>
      </div>
      <footer>
        <p class="footer">
          © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </p>
      </footer>
    </div>
  </body>
</html>
